.producto {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    
}
  
.precio {
    color: grey;
    font-size: 22px;
}


.boton {
    border: none;
    outline: 0;
    padding: 5px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}
  
.boton:hover {
    opacity: 0.7;
}

.productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    margin-bottom:10px ;    
}
.entrada{
    size: 3px;
    text-align: center;
    
}
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.descripcion{
    font-size: 14px;
}

.carrito{
    font-weight: bold;
    font-size: 26px;
}
.lincarrito{
    font-weight: bold;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

.error{
    color: red;
}

.correcto{
    color: green;
}

.btnpago {
    padding: 5px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 16px;
}

.btnpago:hover{
    opacity: 0.7;
}
