<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinar Número</title>
    <style>
        .boton{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Adivina que número estoy pensando</h1>
        <p>Dime un número de 3 cifras</p>
    </div>
    
    <p id="record"></p>
    <input type="button" id="comenzar" onclick="Empezar()" value="Comenzar">
    <input type="button" id="reiniciar" onclick="Reiniciar()" value="Reiniciar Record"><br><br><br>
    <p id="num"></p>
        <input type="text" id="numero" class="boton"><br>
        <input type="button" id="boton" onclick="ValidarNumero()" class="boton" value="Enviar" style:none ><br><br>
    </label>
    <h1><p id="resultado"></p></h1>

    <script>
        var tiempoIni,tiempoFin;
        var centena,decena,unidad,numero;
        var record = localStorage.getItem('tiempo');

        function Reiniciar()
        {
            localStorage.removeItem('tiempo');
            document.getElementById("resultado").innerHTML="";
            document.getElementById("num").innerHTML="";
            document.getElementById("record").innerHTML="";
            document.getElementById("numero").style.display = "none";
            document.getElementById("boton").style.display = "none";
        }
        
        function Empezar()
        {     
            document.getElementById("resultado").innerHTML="";
            document.getElementById("numero").style.display = "block";
            document.getElementById("boton").style.display = "block";
            record = localStorage.getItem('tiempo');

            centena = parseInt(Math.random() * 9)+1 ;
            decena = parseInt(Math.random() * 10) ;
            unidad = parseInt(Math.random() * 10) ;
            numero = (centena*100)+(decena*10)+(unidad);

            document.getElementById("num").innerHTML = numero;

            if(record != null)
            {
                document.getElementById("record").innerHTML = "El record esta en : "+record+" segundos";
            }
            tiempoIni = Date.now()/1000;
            
        }

        function ValidarNumero()
        {            
            let acertado;

            let numero = document.getElementById("numero").value;
            let cent,dec,und;

            cent = parseInt(numero/100);
            dec = parseInt((numero%100)/10);
            und = parseInt((numero%100)%10);           

            if ((cent == centena) && (dec == decena) && (unidad == und))
            {
                acierto = 3;
                tiempoFin = Date.now()/1000;
                tiempoFin = tiempoFin-tiempoIni;
                terminado = 1;
                numero = 0;

            } else if (((dec==decena) && (und==unidad)) || ((cent==centena) && (decena==dec)) || ((cent==centena) && (und==unidad)))
            {
                acierto = 2;
                document.getElementById("numero").focus();

            } else if ((dec==decena) || (cent==centena) || (und==unidad))
            {
                acierto = 1;
                document.getElementById("numero").focus();

            } else
            {
                acierto = 0;
                document.getElementById("numero").focus();
            }

            if (acierto == 3)
            {
                if (record != null)
                {
                    if (record > tiempoFin)
                    {
                        record=tiempoFin;
                        document.getElementById("resultado").innerHTML = "Enhorabuena has conseguido nuevo record: "+record+" segundos";
                        localStorage.setItem('tiempo',record);

                    }else
                    {
                        document.getElementById("resultado").innerHTML = "Enhorabuena ha acertado en: "+tiempoFin+" segundos";
                    }
                } else
                {
                        
                    document.getElementById("resultado").innerHTML = "Enhorabuena has conseguido nuevo record: "+tiempoFin+" segundos";
                    localStorage.setItem('tiempo',tiempoFin);

                }
                document.getElementById("numero").style.display = "none";
                document.getElementById("boton").style.display = "none";

            }else if ( (acierto < 3) && (acierto > 0))
            {
                document.getElementById("resultado").innerHTML = "Has acertado "+acierto+" cifras";

            }else if (acierto == 0)
            {
                document.getElementById("resultado").innerHTML = "Has acertado "+acierto+" cifras";
            }

            document.getElementById("numero").value = "";                        
        }
    </script>
</body>
</html>